apiVersion: v1
kind: Service
metadata:
  name: book-mgmt-api-service
  labels:
    name: book-mgmt-api-service
    app: book-management
  namespace: development
spec:
  type: LoadBalancer
  selector:
    name: book-mgmt-api-pod
    app: book-management
  ports:
    - name: http
      port: 5000
      targetPort: 5000
